# RecipeApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AboutFragment.kt  AuthActivity.kt  FavoriteFragment.kt  FavoriteMealsAdapter.kt  FavoriteViewModel.kt  FavouriteFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  Meal.kt  MealResponse.kt  NetworkUtils.kt  RecipeAdapter.kt  RecipeApi.kt  RecipeDetailFragment.kt  RecipeRepository.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/recipeapp/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/recipeapp/data/favorites/: FavoriteDatabase.kt  FavoriteMealDao.kt  FavoriteMealEntity.kt  FavoriteRepository.kt
app/src/main/java/com/example/recipeapp/ui/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/recipeapp/ui/favorites/: FavoriteFragment.kt  FavoriteMealsAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/recipeapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: back_circle_shape.xml  button_background.xml  circle_shape.xml  edittext_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_about.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_favorite_meal.xml  item_recipe.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: social_links.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
